# BlackJack-21

./: .gitignore
Assets/00_Scenes/: 00_Loading.unity  01_Menu.unity  02_Gameplay.unity
Assets/01_Prefabs/: BetStack.prefab  BetStacksContainer.prefab  Dealer.prefab  Deck Handler.prefab  GUI Handler.prefab  Game Handler.prefab  Loading Handler.prefab  Music Handler.prefab  Player.prefab  SFX Handler.prefab
Assets/Animations/: ShuffleAnimation_Active.anim  ShuffleAnimation_Idle.anim  ShuffleAnimator.controller
Assets/Editor/: SceneSwitchWindow.cs
Assets/Misc/Fonts/: kenpixel SDF.asset  kenpixel_blocks SDF.asset  kenpixel_future SDF.asset  kenpixel_future_square SDF.asset  kenpixel_high SDF.asset  kenpixel_high_square SDF.asset  kenpixel_mini SDF.asset  kenpixel_mini_square SDF.asset  kenpixel_square SDF.asset  kenvector_future SDF.asset  kenvector_future_thin SDF.asset  kenvector_future_thin outline.asset  kenvector_future_thin shadow.asset
Assets/Music/: Licence.txt
Assets/Plugins/Android/: androidx.lifecycle.lifecycle-process-2.5.1.aar  androidx.startup.startup-runtime-1.1.1.aar  androidx.work.work-runtime-2.7.0.aar  com.applovin.applovin-sdk-11.10.1.aar  com.applovin.mediation.mintegral-adapter-16.4.81.0.aar  com.facebook.android.audience-network-sdk-6.14.0.aar  com.google.android.gms.play-services-ads-lite-22.2.0.aar  com.inmobi.omsdk.inmobi-omsdk-1.3.17.1.aar  com.ironsource.sdk.mediationsdk-7.3.1.1.aar  com.mbridge.msdk.oversea.dycreator-16.4.81.aar  com.mbridge.msdk.oversea.same-16.4.81.aar  com.pangle.global.ads-sdk-5.3.0.4.aar  com.pangle.global.crash_monitor-1.3.8.7.aar  com.pangle.global.encryptor-0.0.9-rc.2-private.aar  com.pangle.global.gecko-1.0.0.3-rc.6.aar  com.pangle.global.metasec_pgl-1.0.0.0.aar  com.squareup.picasso.picasso-2.71828.aar  com.unity3d.ads.unity-ads-4.6.1.aar  com.unity3d.services.identifiers.unity-services-identifiers-1.0.0.aar  com.vungle.publisher-sdk-android-6.12.1.aar  com.yandex.android.mobmetricalib-5.0.0.aar  com.yodo1.mas.core-4.9.1.aar  com.yodo1.mas.gplibrary-4.9.1.aar  com.yodo1.mas.mediation.admob-4.9.1.aar  com.yodo1.mas.mediation.admob.adapters.applovin-ad-manager-4.9.1.aar  com.yodo1.mas.mediation.admob.adapters.applovin-admob-4.9.1.aar  com.yodo1.mas.mediation.applovin-4.9.1.aar  com.yodo1.mas.mediation.facebook-4.9.1.aar  com.yodo1.mas.mediation.facebook.adapters.applovin-4.9.1.aar  com.yodo1.mas.mediation.fyber-4.9.1.aar  com.yodo1.mas.mediation.fyber.adapters.applovin-4.9.1.aar  com.yodo1.mas.mediation.inmobi-4.9.1.aar  com.yodo1.mas.mediation.inmobi.adapters.applovin-4.9.1.aar  com.yodo1.mas.mediation.ironsource-4.9.1.aar  com.yodo1.mas.mediation.ironsource.adapters.applovin-4.9.1.aar  com.yodo1.mas.mediation.kidoz-4.9.1.aar  com.yodo1.mas.mediation.kidoz.adapters.applovin-4.9.1.aar  com.yodo1.mas.mediation.mintegral-4.9.1.aar  com.yodo1.mas.mediation.mintegral.adapters.applovin-4.9.1.aar  com.yodo1.mas.mediation.pangle-4.9.1.aar  (+12 more)
Assets/Resources/Yodo1/: Yodo1AdSettings.asset
Assets/Scripts/: AudioButton.cs  BetStack.cs  BetStackContainer.cs  Constants.cs  Dealer.cs  DeckHandler.cs  FloatBehavior.cs  GUI_Handler.cs  GameHandler.cs  LoadingHandler.cs  MusicManager.cs  Player.cs  PlayerPrefsManager.cs  SFXHandler.cs  ShuffleAnimation.cs  Yielders.cs
Assets/Scripts/Cards/: C1.asset  C10.asset  C11.asset  C12.asset  C13.asset  C2.asset  C3.asset  C4.asset  C5.asset  C6.asset  C7.asset  C8.asset  C9.asset  Card.cs  D1.asset  D10.asset  D11.asset  D12.asset  D13.asset  D2.asset  D3.asset  D4.asset  D5.asset  D6.asset  D7.asset  D8.asset  D9.asset  H1.asset  H10.asset  H11.asset  H12.asset  H13.asset  H2.asset  H3.asset  H4.asset  H5.asset  H6.asset  H7.asset  H8.asset  H9.asset  (+13 more)
Assets/Sprites/: CardAtlas.spriteatlas  UI.spriteatlas  license.txt
Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Assets/Yodo1/MAS/: version.xml
Assets/Yodo1/MAS/Editor/Dependencies/: Yodo1MasAndroidDependencies.xml  Yodo1MasiOSDependencies.xml
Assets/Yodo1/MAS/Editor/Scripts/: Yodo1AdAssetsImporter.cs  Yodo1AdPostprocessiOS.cs  Yodo1AdPrerequisites.cs  Yodo1AdUtils.cs
Assets/Yodo1/MAS/Editor/Scripts/IntegrationManager/: IntegrationManager.cs  Yodo1AdNetworkManager.cs
Assets/Yodo1/MAS/Editor/Scripts/IntegrationManager/Entity/: Yodo1AdNetwork.cs
Assets/Yodo1/MAS/NoCode/Scripts/: AppOpenAd.cs  Banner.cs  InterstitialAtBreaks.cs  InterstitialAtButton.cs  InterstitialRewardedAd.cs  RewardedAd.cs  RewardedInterstitialAd.cs  RewardedInterstitialSampleAds.cs  YodoAdsManager.cs
Assets/Yodo1/MAS/Sample/: Yodo1AdsScene.unity  Yodo1AdsTest.cs  Yodo1NoCodeScene.unity  Yodo1UIHolders.cs
Assets/Yodo1/MAS/Scripts/: Yodo1EditorAds.cs  Yodo1U3dMas.cs  Yodo1U3dMasCallback.cs  Yodo1U3dRewardedInterstitialAd.cs
Assets/Yodo1/MAS/Scripts/Entity/: Yodo1MasSdkConfiguration.cs
Assets/Yodo1/MAS/Scripts/Platform/Android/: Yodo1U3dAdsAndroid.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
UserSettings/: AndroidLogcatSettings.asset  EditorUserSettings.asset
UserSettings/Layouts/: default-2022.dwlt  default-6000.dwlt
